###
GET http://localhost:5005/auth

###
POST http://localhost:5005/auth/register
Content-Type: application/json

{
    "username": "George",
    "password": "Foxtrot1"
}

###
POST http://localhost:5005/auth/login
Content-Type: application/json

{
    "username":  "Will",
    "password": "Foxtr5"
}

###
GET http://localhost:5005/habits

###
POST http://localhost:5005/habits
Content-Type: application/json

 {
    "username":  "Will",
    "habits": {
    "water": {
      "max": 0,
      "current": 0
    },
    "outdoors": {
      "max": 0,
      "current": 0
    },
    "coding": {
      "max": 0,
      "current": 0
    },
    "projects": {
      "max": 0,
      "current": 0
    }
  },

  "streaks": {
    "water": {
      "max": 0,
      "current": 0
    },
    "outdoors": {
      "max": 0,
      "current": 0
    },
    "coding": {
      "max": 0,
      "current": 0
    },
    "projects": {
     "max": 0,
    "current": 0
    }
  }
    
}
